upstream tomcat_server {
  server tomcat:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name "";

  location /favicon.ico {
    log_not_found off;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_pass http://tomcat_server/;
  }
}
